{
  "name": "k-12",
  "version": "0.1.1",
  "description": "A module to help working with K-12 style grade ranges.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "docs": "jsdoc2md *.js > README.md"
  },
  "author": "Jeffrey Mealo <jeffreymealo@gmail.com> (http://jeffreymealo.com)",
  "license": "MIT",
  "devDependencies": {
    "jsdoc-to-markdown": "^1.3.3",
    "mocha": "^2.4.5"
  },
  "keywords": [
    "k-12",
    "k12",
    "grades",
    "kindergarten",
    "pre-k",
    "grade",
    "k",
    "12"
  ]
}

